# jarvis_data_eng_ModhoopMitra

./: README.md
cloud_k8_jenkins/: README.md
cloud_k8_jenkins/minikube/: kustomization.yaml  mysql-deployment.yaml  trading-deployment.yaml
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/practice/: NotSoSimpleCalculator.java  NotSoSimpleCalculatorImp.java  SimpleCalculator.java  SimpleCalculatorImp.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/: Main.java  StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDao.java  Position.java  PositionDao.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/services/: PositionService.java  QuoteService.java
core_java/jdbc/src/main/resources/: log4j.properties  properties.txt
core_java/jdbc/src/test/java/ca/jrvs/apps/practice/: NotSoSimpleCalculatorTest.java  SimpleCalculatorTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDaoTest.java  QuoteDaoTest.java  QuoteHttpHelperTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/services/: PositionServiceIntTest.java  PositionServiceUnitTest.java  QuoteServiceIntTest.java  QuoteServiceUnitTest.java
hadoop/: README.md
hadoop/hive/: Jarvis Hive Project.zpln
javascript/angular-trading-ui/: Dockerfile  README.md  angular.json  db.json  package-lock.json  package.json
javascript/angular-trading-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  quote-list.service.spec.ts  quote-list.service.ts  quote.ts  trader-list.service.ts  trader.ts
javascript/angular-trading-ui/src/app/dashboard/: dashboard.component.html
javascript/angular-trading-ui/src/app/navbar/: navbar.component.css  navbar.component.html
javascript/angular-trading-ui/src/app/quote-list/: quote-list.component.html  quote-list.component.ts
javascript/angular-trading-ui/src/app/trader-account/: trader-account.component.css  trader-account.component.html  trader-account.component.ts
javascript/angular-trading-ui/src/app/trader-edit-form/: trader-edit-form.component.html  trader-edit-form.component.spec.ts  trader-edit-form.component.ts
javascript/angular-trading-ui/src/app/trader-funds-form/: trader-funds-form.component.html  trader-funds-form.component.spec.ts  trader-funds-form.component.ts
javascript/angular-trading-ui/src/app/trader-list/: trader-list.component.css  trader-list.component.html  trader-list.component.ts
javascript/angular-trading-ui/src/app/trader-list-form/: trader-list-form.component.html  trader-list-form.component.spec.ts  trader-list-form.component.ts
javascript/express-trading-app/: Dockerfile  Jenkinsfile-dev  README.md  package-lock.json  package.json  server.js  swagger.json
javascript/express-trading-app/config/: connection.js
javascript/express-trading-app/models/: AccountTransaction.js  Quote.js  Trader.js  index.js
javascript/express-trading-app/routes/api/: account-route.js  index.js  quote-route.js  trader-route.js
javascript/express-trading-app/seeds/: index.js  quote-seeds.js  trader-seeds.js  transactions-seeds.js
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
python_data_analytics/: .gitignore  README.md  retail_data_analytics_wrangling.ipynb
python_data_analytics/data/: data_wrangling_learning.ipynb
python_data_analytics/psql/: data_explore.sql
spark/: README.md
spark/notebook/: Spark_Notebook_WDI.zpln  retail_data_wrangling_pyspark.dbc  retail_data_wrangling_pyspark.ipynb  retail_data_wrangling_scala.zpln  retail_data_wrangling_spark.dbc  retail_data_wrangling_spark.ipynb  wdi_data_analytics_scala.zpln
sql/: README.md  queries.sql
