{
  "paragraphs": [
    {
      "text": "%md\n# SparkSession\n\nSparkSession is automatically created when you start up a Notebook (e.g. Zeppelin, Databricks)\n\n<img src=\"https://i.imgur.com/5Ai45fb.jpg\" width=500px>",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:47:49+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>SparkSession</h1>\n<p>SparkSession is automatically created when you start up a Notebook (e.g. Zeppelin, Databricks)</p>\n<img src=\"https://i.imgur.com/5Ai45fb.jpg\" width=500px>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764258_795043668",
      "id": "20200924-193240_1472050812",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:30993",
      "dateFinished": "2025-03-24T16:47:50+0000",
      "dateStarted": "2025-03-24T16:47:50+0000"
    },
    {
      "text": "%spark\n//Scala SparkSession\nspark",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:47:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres25\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@4c536e5b\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764259_1108339952",
      "id": "20200924-184153_664614999",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "dateStarted": "2025-03-24T16:47:50+0000",
      "dateFinished": "2025-03-24T16:47:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:30994"
    },
    {
      "text": "%md \n\n# Show DataFrame\n\n`df.show()` is the Spark native API that displays data but it's not pretty. \n\n`z.show(df)` is a Zeppelin build-in feature that allows you to show a df result in a pretty way",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:47:50+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Show DataFrame</h1>\n<p><code>df.show()</code> is the Spark native API that displays data but it&rsquo;s not pretty.</p>\n<p><code>z.show(df)</code> is a Zeppelin build-in feature that allows you to show a df result in a pretty way</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764260_58314216",
      "id": "20200924-193529_188023260",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:30995",
      "dateFinished": "2025-03-24T16:47:50+0000",
      "dateStarted": "2025-03-24T16:47:50+0000"
    },
    {
      "text": "%spark\n\nval tables_df = spark.sql(\"show tables\")\ntables_df.show()",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:47:50+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+--------------------+-----------+\n|namespace|           tableName|isTemporary|\n+---------+--------------------+-----------+\n|  default|     wdi_csv_parquet|      false|\n|  default|        wdi_csv_text|      false|\n|  default|              wdi_gs|      false|\n|  default|        wdi_gs_debug|      false|\n|  default|      wdi_opencsv_gs|      false|\n|  default|    wdi_opencsv_text|      false|\n|  default|wdi_opencsv_text_...|      false|\n|  default|wdi_opencsv_text_...|      false|\n+---------+--------------------+-----------+\n\n\u001b[1m\u001b[34mtables_df\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [namespace: string, tableName: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764260_1649331739",
      "id": "20200924-193839_1624951483",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "dateStarted": "2025-03-24T16:47:52+0000",
      "dateFinished": "2025-03-24T16:47:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:30996"
    },
    {
      "text": "%spark\nz.show(tables_df)",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:47:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "namespace": "string",
                      "tableName": "string",
                      "isTemporary": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "namespace\ttableName\tisTemporary\ndefault\twdi_csv_parquet\tfalse\ndefault\twdi_csv_text\tfalse\ndefault\twdi_gs\tfalse\ndefault\twdi_gs_debug\tfalse\ndefault\twdi_opencsv_gs\tfalse\ndefault\twdi_opencsv_text\tfalse\ndefault\twdi_opencsv_text_partitions\tfalse\ndefault\twdi_opencsv_text_view\tfalse\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764261_905876034",
      "id": "20200924-184243_46563422",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "dateStarted": "2025-03-24T16:47:53+0000",
      "dateFinished": "2025-03-24T16:47:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:30997"
    },
    {
      "text": "%md \n\n# Spark SQL vs Dataframe\n\n`%sql` is the Spark SQL interpreter\n\n`%spark.pyspark` is the PySpark interpreter\n\n`%spark` is the Spark Scala interpreter",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:47:53+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Spark SQL vs Dataframe</h1>\n<p><code>%sql</code> is the Spark SQL interpreter</p>\n<p><code>%spark.pyspark</code> is the PySpark interpreter</p>\n<p><code>%spark</code> is the Spark Scala interpreter</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764261_1892816028",
      "id": "20200924-194044_351534117",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:30998",
      "dateFinished": "2025-03-24T16:47:54+0000",
      "dateStarted": "2025-03-24T16:47:54+0000"
    },
    {
      "text": "%sql\n\nselect count(1) from wdi_csv_parquet",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:47:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(1)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\n21759430\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=50",
              "$$hashKey": "object:36267"
            },
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=51",
              "$$hashKey": "object:36268"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764261_1434812758",
      "id": "20200924-185443_1507376390",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:30999",
      "dateFinished": "2025-03-24T16:47:58+0000",
      "dateStarted": "2025-03-24T16:47:57+0000"
    },
    {
      "text": "%spark\n\n// Read Hive data to a df then convert to spark dataset\nval wdi_df = spark.sql(\"SELECT * from wdi_csv_parquet\")\nwdi_df.show()\n\ncase class Entry(year: Int, countryname: String, countrycode: String, indicatorname: String, indicatorcode: String, indicatorvalue: Float)\n\nval wdi_ds = wdi_df.as[Entry]\n\n// Persist df in memory for fast future access\nval wdi_ds_c = wdi_ds.cache()\nwdi_ds_c.printSchema()\n\n// Spark action (count()) is eager\nprintln(s\"Row count: ${wdi_ds_c.count()}\")",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:47:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+------------+------------+--------------------+-----------------+--------------+\n|year| countryname| countrycode|       indicatorname|    indicatorcode|indicatorvalue|\n+----+------------+------------+--------------------+-----------------+--------------+\n|NULL|country_name|country_code|      indicator_name|   indicator_code|          NULL|\n|1960|       Aruba|         ABW|Listed domestic c...|   CM.MKT.LDOM.NO|           0.0|\n|1960|       Aruba|         ABW|Binding coverage,...|TM.TAX.MRCH.BC.ZS|           0.0|\n|1960|       Aruba|         ABW|   GDP (current US$)|   NY.GDP.MKTP.CD|           0.0|\n|1960|       Aruba|         ABW|Poverty headcount...|      SI.POV.NAHC|           0.0|\n|1960|       Aruba|         ABW|PNG, bonds (AMT, ...|   DT.AMT.PNGB.CD|           0.0|\n|1960|       Aruba|         ABW|Technicians in R&...|SP.POP.TECH.RD.P6|           0.0|\n|1960|       Aruba|         ABW|Number of surgica...|   SH.SGR.PROC.P5|           0.0|\n|1960|       Aruba|         ABW|Market capitaliza...|   CM.MKT.LCAP.CD|           0.0|\n|1960|       Aruba|         ABW|Start up procedur...|   IC.REG.PROC.MA|           0.0|\n|1960|       Aruba|         ABW|Logistics perform...|   LP.LPI.CUST.XQ|           0.0|\n|1960|       Aruba|         ABW|Improved sanitati...|      SH.STA.ACSN|           0.0|\n|1960|       Aruba|         ABW|Survival rate to ...|SE.PRM.PRSL.FE.ZS|           0.0|\n|1960|       Aruba|         ABW|Bank capital to a...|   FB.BNK.CAPA.ZS|           0.0|\n|1960|       Aruba|         ABW|Currency composit...|   DT.CUR.SDRW.ZS|           0.0|\n|1960|       Aruba|         ABW|Currency composit...|   DT.CUR.UKPS.ZS|           0.0|\n|1960|       Aruba|         ABW|Merchandise impor...|TM.VAL.MRCH.OR.ZS|           0.0|\n|1960|       Aruba|         ABW|Smoking prevalenc...|   SH.PRV.SMOK.MA|           0.0|\n|1960|       Aruba|         ABW|Prevalence of ane...|   SH.ANM.NPRG.ZS|           0.0|\n|1960|       Aruba|         ABW|  CO2 emissions (kt)|   EN.ATM.CO2E.KT|           0.0|\n+----+------------+------------+--------------------+-----------------+--------------+\nonly showing top 20 rows\n\nroot\n |-- year: integer (nullable = true)\n |-- countryname: string (nullable = true)\n |-- countrycode: string (nullable = true)\n |-- indicatorname: string (nullable = true)\n |-- indicatorcode: string (nullable = true)\n |-- indicatorvalue: float (nullable = true)\n\nRow count: 21759430\n\u001b[1m\u001b[34mwdi_df\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [year: int, countryname: string ... 4 more fields]\ndefined class Entry\n\u001b[1m\u001b[34mwdi_ds\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Entry]\u001b[0m = [year: int, countryname: string ... 4 more fields]\n\u001b[1m\u001b[34mwdi_ds_c\u001b[0m: \u001b[1m\u001b[32mwdi_ds.type\u001b[0m = [year: int, countryname: string ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=52",
              "$$hashKey": "object:36294"
            },
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=53",
              "$$hashKey": "object:36295"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764261_814509317",
      "id": "20200924-185805_1139438367",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "dateStarted": "2025-03-24T16:47:58+0000",
      "dateFinished": "2025-03-24T16:47:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:31000"
    },
    {
      "text": "%md \n\n# Show Historical GDP for Canada\n\n- Re-write the hive query (left cell) using Scala Dataset",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:47:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742402085441_1129174489",
      "id": "paragraph_1742402085441_1129174489",
      "dateCreated": "2025-03-19T16:34:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:31001",
      "dateFinished": "2025-03-24T16:47:59+0000",
      "dateStarted": "2025-03-24T16:47:59+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Show Historical GDP for Canada</h1>\n<ul>\n<li>Re-write the hive query (left cell) using Scala Dataset</li>\n</ul>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT year, IndicatorValue as GDP\nFROM wdi_csv_parquet\nWHERE indicatorCode = 'NY.GDP.MKTP.KD.ZG' and countryName = 'Canada'\nORDER BY year\n",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:48:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {},
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "year",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "GDP",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tGDP\n1960\t0.0\n1961\t3.1632917\n1962\t7.1167793\n1963\t5.181776\n1964\t6.6994567\n1965\t6.636545\n1966\t6.584965\n1967\t2.9153104\n1968\t5.295342\n1969\t5.2600007\n1970\t3.2556136\n1971\t4.1176577\n1972\t5.4458556\n1973\t6.964203\n1974\t3.6909876\n1975\t1.8229731\n1976\t5.1993027\n1977\t3.4582305\n1978\t3.9535913\n1979\t3.8049228\n1980\t2.162617\n1981\t3.5031195\n1982\t-3.202025\n1983\t2.5985727\n1984\t5.92535\n1985\t4.7340827\n1986\t2.1618156\n1987\t4.0964646\n1988\t4.429401\n1989\t2.323974\n1990\t0.15434603\n1991\t-2.1256921\n1992\t0.88297606\n1993\t2.6552358\n1994\t4.4934745\n1995\t2.6777084\n1996\t1.611048\n1997\t4.2798123\n1998\t3.8817592\n1999\t5.163211\n2000\t5.18269\n2001\t1.7708191\n2002\t3.0100162\n2003\t1.8022733\n2004\t3.085961\n2005\t3.2013822\n2006\t2.6234126\n2007\t2.0627477\n2008\t1.000361\n2009\t-2.9495876\n2010\t3.0835142\n2011\t3.141219\n2012\t1.7454723\n2013\t2.2180681\n2014\t2.4728925\n2015\t1.0782688\n2016\t0.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=55",
              "$$hashKey": "object:36934"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764262_201829135",
      "id": "20200925-000736_1945332225",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:31002",
      "dateFinished": "2025-03-24T16:48:01+0000",
      "dateStarted": "2025-03-24T16:47:59+0000"
    },
    {
      "text": "%spark\n\nval canada_gdp_ds = wdi_ds_c.filter(col(\"indicatorCode\") === \"NY.GDP.MKTP.KD.ZG\" && col(\"countryName\") === \"Canada\").orderBy(col(\"year\")).select($\"year\", $\"indicatorValue\")\ncanada_gdp_ds.show()\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:48:01+0000",
      "progress": 33,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "year",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "IndicatorValue",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+--------------+\n|year|indicatorValue|\n+----+--------------+\n|1960|           0.0|\n|1961|     3.1632917|\n|1962|     7.1167793|\n|1963|      5.181776|\n|1964|     6.6994567|\n|1965|      6.636545|\n|1966|      6.584965|\n|1967|     2.9153104|\n|1968|      5.295342|\n|1969|     5.2600007|\n|1970|     3.2556136|\n|1971|     4.1176577|\n|1972|     5.4458556|\n|1973|      6.964203|\n|1974|     3.6909876|\n|1975|     1.8229731|\n|1976|     5.1993027|\n|1977|     3.4582305|\n|1978|     3.9535913|\n|1979|     3.8049228|\n+----+--------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mcanada_gdp_ds\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [year: int, indicatorValue: float]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=56",
              "$$hashKey": "object:36940"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764262_1854412203",
      "id": "20200924-192035_1023279440",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "dateStarted": "2025-03-24T16:48:04+0000",
      "dateFinished": "2025-03-24T16:48:05+0000",
      "status": "FINISHED",
      "$$hashKey": "object:31003"
    },
    {
      "text": "%md \n\n# Show GDP for Each County and Sort By Year\n\n- Re-write the hive query (left cell) using Scala Dataset\n    - hint: you can create multiple DSs",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:48:05+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Show GDP for Each County and Sort By Year</h1>\n<ul>\n<li>Re-write the hive query (left cell) using Scala Dataset\n<ul>\n<li>hint: you can create multiple DSs</li>\n</ul>\n</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764262_801310879",
      "id": "20200924-195213_2033277524",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "dateStarted": "2025-03-24T16:48:07+0000",
      "dateFinished": "2025-03-24T16:48:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:31004"
    },
    {
      "text": "%sql\nSELECT countryname,\n       year,\n       indicatorcode,\n       indicatorvalue\nFROM wdi_csv_parquet\nWHERE indicatorcode = 'NY.GDP.MKTP.KD.ZG'\nDISTRIBUTE BY countryname\nSORT BY countryname ASC, year\n",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:48:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {},
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "countryname\tyear\tindicatorcode\tindicatorvalue\nAfghanistan\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1961\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1962\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1963\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1964\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1965\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1966\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1967\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1968\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1969\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1970\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1971\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1972\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1973\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1974\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1975\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1976\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1977\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1978\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1979\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1980\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1981\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1982\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1983\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1984\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1985\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1986\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1987\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1988\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1989\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1990\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1991\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1992\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1993\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1994\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1995\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1996\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1997\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1998\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t1999\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t2000\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t2001\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t2002\tNY.GDP.MKTP.KD.ZG\t0.0\nAfghanistan\t2003\tNY.GDP.MKTP.KD.ZG\t8.444163\nAfghanistan\t2004\tNY.GDP.MKTP.KD.ZG\t1.0555558\nAfghanistan\t2005\tNY.GDP.MKTP.KD.ZG\t11.17527\nAfghanistan\t2006\tNY.GDP.MKTP.KD.ZG\t5.5541377\nAfghanistan\t2007\tNY.GDP.MKTP.KD.ZG\t13.740205\nAfghanistan\t2008\tNY.GDP.MKTP.KD.ZG\t3.6113684\nAfghanistan\t2009\tNY.GDP.MKTP.KD.ZG\t21.020649\nAfghanistan\t2010\tNY.GDP.MKTP.KD.ZG\t8.4332905\nAfghanistan\t2011\tNY.GDP.MKTP.KD.ZG\t6.113685\nAfghanistan\t2012\tNY.GDP.MKTP.KD.ZG\t14.434741\nAfghanistan\t2013\tNY.GDP.MKTP.KD.ZG\t1.9591229\nAfghanistan\t2014\tNY.GDP.MKTP.KD.ZG\t1.3125309\nAfghanistan\t2015\tNY.GDP.MKTP.KD.ZG\t1.5199113\nAfghanistan\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1961\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1962\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1963\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1964\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1965\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1966\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1967\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1968\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1969\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1970\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1971\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1972\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1973\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1974\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1975\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1976\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1977\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1978\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1979\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1980\tNY.GDP.MKTP.KD.ZG\t0.0\nAlbania\t1981\tNY.GDP.MKTP.KD.ZG\t5.745635\nAlbania\t1982\tNY.GDP.MKTP.KD.ZG\t2.9485967\nAlbania\t1983\tNY.GDP.MKTP.KD.ZG\t1.1049383\nAlbania\t1984\tNY.GDP.MKTP.KD.ZG\t-1.2515967\nAlbania\t1985\tNY.GDP.MKTP.KD.ZG\t1.7806439\nAlbania\t1986\tNY.GDP.MKTP.KD.ZG\t5.6372433\nAlbania\t1987\tNY.GDP.MKTP.KD.ZG\t-0.78784263\nAlbania\t1988\tNY.GDP.MKTP.KD.ZG\t-1.4200397\nAlbania\t1989\tNY.GDP.MKTP.KD.ZG\t9.836549\nAlbania\t1990\tNY.GDP.MKTP.KD.ZG\t-9.57564\nAlbania\t1991\tNY.GDP.MKTP.KD.ZG\t-29.588997\nAlbania\t1992\tNY.GDP.MKTP.KD.ZG\t-7.2\nAlbania\t1993\tNY.GDP.MKTP.KD.ZG\t9.6\nAlbania\t1994\tNY.GDP.MKTP.KD.ZG\t8.3\nAlbania\t1995\tNY.GDP.MKTP.KD.ZG\t13.3\nAlbania\t1996\tNY.GDP.MKTP.KD.ZG\t9.1\nAlbania\t1997\tNY.GDP.MKTP.KD.ZG\t-10.837855\nAlbania\t1998\tNY.GDP.MKTP.KD.ZG\t9.008853\nAlbania\t1999\tNY.GDP.MKTP.KD.ZG\t13.501173\nAlbania\t2000\tNY.GDP.MKTP.KD.ZG\t6.6666207\nAlbania\t2001\tNY.GDP.MKTP.KD.ZG\t7.9403315\nAlbania\t2002\tNY.GDP.MKTP.KD.ZG\t4.231371\nAlbania\t2003\tNY.GDP.MKTP.KD.ZG\t5.7734904\nAlbania\t2004\tNY.GDP.MKTP.KD.ZG\t5.7095566\nAlbania\t2005\tNY.GDP.MKTP.KD.ZG\t5.72082\nAlbania\t2006\tNY.GDP.MKTP.KD.ZG\t5.4310126\nAlbania\t2007\tNY.GDP.MKTP.KD.ZG\t5.9\nAlbania\t2008\tNY.GDP.MKTP.KD.ZG\t7.53\nAlbania\t2009\tNY.GDP.MKTP.KD.ZG\t3.35\nAlbania\t2010\tNY.GDP.MKTP.KD.ZG\t3.71\nAlbania\t2011\tNY.GDP.MKTP.KD.ZG\t2.55\nAlbania\t2012\tNY.GDP.MKTP.KD.ZG\t1.42\nAlbania\t2013\tNY.GDP.MKTP.KD.ZG\t1.11\nAlbania\t2014\tNY.GDP.MKTP.KD.ZG\t2.0\nAlbania\t2015\tNY.GDP.MKTP.KD.ZG\t2.56\nAlbania\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nAlgeria\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nAlgeria\t1961\tNY.GDP.MKTP.KD.ZG\t-13.605441\nAlgeria\t1962\tNY.GDP.MKTP.KD.ZG\t-19.685041\nAlgeria\t1963\tNY.GDP.MKTP.KD.ZG\t34.31373\nAlgeria\t1964\tNY.GDP.MKTP.KD.ZG\t5.839413\nAlgeria\t1965\tNY.GDP.MKTP.KD.ZG\t6.206898\nAlgeria\t1966\tNY.GDP.MKTP.KD.ZG\t-4.8049707\nAlgeria\t1967\tNY.GDP.MKTP.KD.ZG\t9.452963\nAlgeria\t1968\tNY.GDP.MKTP.KD.ZG\t10.796239\nAlgeria\t1969\tNY.GDP.MKTP.KD.ZG\t8.43328\nAlgeria\t1970\tNY.GDP.MKTP.KD.ZG\t8.862658\nAlgeria\t1971\tNY.GDP.MKTP.KD.ZG\t-11.331719\nAlgeria\t1972\tNY.GDP.MKTP.KD.ZG\t27.42397\nAlgeria\t1973\tNY.GDP.MKTP.KD.ZG\t3.8131764\nAlgeria\t1974\tNY.GDP.MKTP.KD.ZG\t7.494918\nAlgeria\t1975\tNY.GDP.MKTP.KD.ZG\t5.0453415\nAlgeria\t1976\tNY.GDP.MKTP.KD.ZG\t8.386757\nAlgeria\t1977\tNY.GDP.MKTP.KD.ZG\t5.258586\nAlgeria\t1978\tNY.GDP.MKTP.KD.ZG\t9.214836\nAlgeria\t1979\tNY.GDP.MKTP.KD.ZG\t7.4778266\nAlgeria\t1980\tNY.GDP.MKTP.KD.ZG\t0.790607\nAlgeria\t1981\tNY.GDP.MKTP.KD.ZG\t2.9999962\nAlgeria\t1982\tNY.GDP.MKTP.KD.ZG\t6.400004\nAlgeria\t1983\tNY.GDP.MKTP.KD.ZG\t5.400003\nAlgeria\t1984\tNY.GDP.MKTP.KD.ZG\t5.5999966\nAlgeria\t1985\tNY.GDP.MKTP.KD.ZG\t3.6999972\nAlgeria\t1986\tNY.GDP.MKTP.KD.ZG\t0.400001\nAlgeria\t1987\tNY.GDP.MKTP.KD.ZG\t-0.69999754\nAlgeria\t1988\tNY.GDP.MKTP.KD.ZG\t-1.0000055\nAlgeria\t1989\tNY.GDP.MKTP.KD.ZG\t4.400002\nAlgeria\t1990\tNY.GDP.MKTP.KD.ZG\t0.8000006\nAlgeria\t1991\tNY.GDP.MKTP.KD.ZG\t-1.2000006\nAlgeria\t1992\tNY.GDP.MKTP.KD.ZG\t1.8000023\nAlgeria\t1993\tNY.GDP.MKTP.KD.ZG\t-2.1000009\nAlgeria\t1994\tNY.GDP.MKTP.KD.ZG\t-0.8999965\nAlgeria\t1995\tNY.GDP.MKTP.KD.ZG\t3.7999947\nAlgeria\t1996\tNY.GDP.MKTP.KD.ZG\t4.0999985\nAlgeria\t1997\tNY.GDP.MKTP.KD.ZG\t1.0999999\nAlgeria\t1998\tNY.GDP.MKTP.KD.ZG\t5.1000037\nAlgeria\t1999\tNY.GDP.MKTP.KD.ZG\t3.2000015\nAlgeria\t2000\tNY.GDP.MKTP.KD.ZG\t3.8\nAlgeria\t2001\tNY.GDP.MKTP.KD.ZG\t3.0\nAlgeria\t2002\tNY.GDP.MKTP.KD.ZG\t5.6\nAlgeria\t2003\tNY.GDP.MKTP.KD.ZG\t7.2\nAlgeria\t2004\tNY.GDP.MKTP.KD.ZG\t4.3\nAlgeria\t2005\tNY.GDP.MKTP.KD.ZG\t5.9\nAlgeria\t2006\tNY.GDP.MKTP.KD.ZG\t1.7\nAlgeria\t2007\tNY.GDP.MKTP.KD.ZG\t3.4\nAlgeria\t2008\tNY.GDP.MKTP.KD.ZG\t2.4\nAlgeria\t2009\tNY.GDP.MKTP.KD.ZG\t1.6\nAlgeria\t2010\tNY.GDP.MKTP.KD.ZG\t3.6\nAlgeria\t2011\tNY.GDP.MKTP.KD.ZG\t2.9\nAlgeria\t2012\tNY.GDP.MKTP.KD.ZG\t3.4\nAlgeria\t2013\tNY.GDP.MKTP.KD.ZG\t2.8\nAlgeria\t2014\tNY.GDP.MKTP.KD.ZG\t3.8\nAlgeria\t2015\tNY.GDP.MKTP.KD.ZG\t3.9\nAlgeria\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1961\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1962\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1963\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1964\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1965\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1966\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1967\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1968\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1969\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1970\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1971\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1972\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1973\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1974\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1975\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1976\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1977\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1978\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1979\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1980\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1981\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1982\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1983\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1984\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1985\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1986\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1987\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1988\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1989\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1990\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1991\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1992\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1993\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1994\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1995\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1996\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1997\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1998\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t1999\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2000\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2001\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2002\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2003\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2004\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2005\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2006\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2007\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2008\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2009\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2010\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2011\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2012\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2013\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2014\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2015\tNY.GDP.MKTP.KD.ZG\t0.0\nAmerican Samoa\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t1961\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t1962\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t1963\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t1964\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t1965\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t1966\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t1967\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t1968\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t1969\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t1970\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t1971\tNY.GDP.MKTP.KD.ZG\t4.6494737\nAndorra\t1972\tNY.GDP.MKTP.KD.ZG\t8.149746\nAndorra\t1973\tNY.GDP.MKTP.KD.ZG\t7.7884655\nAndorra\t1974\tNY.GDP.MKTP.KD.ZG\t5.618786\nAndorra\t1975\tNY.GDP.MKTP.KD.ZG\t0.54220325\nAndorra\t1976\tNY.GDP.MKTP.KD.ZG\t3.3037915\nAndorra\t1977\tNY.GDP.MKTP.KD.ZG\t2.8385744\nAndorra\t1978\tNY.GDP.MKTP.KD.ZG\t1.4630034\nAndorra\t1979\tNY.GDP.MKTP.KD.ZG\t0.041546516\nAndorra\t1980\tNY.GDP.MKTP.KD.ZG\t2.208728\nAndorra\t1981\tNY.GDP.MKTP.KD.ZG\t-0.1324687\nAndorra\t1982\tNY.GDP.MKTP.KD.ZG\t1.2464617\nAndorra\t1983\tNY.GDP.MKTP.KD.ZG\t1.7701159\nAndorra\t1984\tNY.GDP.MKTP.KD.ZG\t1.7846875\nAndorra\t1985\tNY.GDP.MKTP.KD.ZG\t2.321436\nAndorra\t1986\tNY.GDP.MKTP.KD.ZG\t3.2533216\nAndorra\t1987\tNY.GDP.MKTP.KD.ZG\t5.5471225\nAndorra\t1988\tNY.GDP.MKTP.KD.ZG\t5.094324\nAndorra\t1989\tNY.GDP.MKTP.KD.ZG\t4.82703\nAndorra\t1990\tNY.GDP.MKTP.KD.ZG\t3.7813935\nAndorra\t1991\tNY.GDP.MKTP.KD.ZG\t2.5460007\nAndorra\t1992\tNY.GDP.MKTP.KD.ZG\t0.9292154\nAndorra\t1993\tNY.GDP.MKTP.KD.ZG\t-1.0314918\nAndorra\t1994\tNY.GDP.MKTP.KD.ZG\t2.3831952\nAndorra\t1995\tNY.GDP.MKTP.KD.ZG\t2.757494\nAndorra\t1996\tNY.GDP.MKTP.KD.ZG\t4.649742\nAndorra\t1997\tNY.GDP.MKTP.KD.ZG\t9.067674\nAndorra\t1998\tNY.GDP.MKTP.KD.ZG\t3.194788\nAndorra\t1999\tNY.GDP.MKTP.KD.ZG\t4.099081\nAndorra\t2000\tNY.GDP.MKTP.KD.ZG\t1.1657871\nAndorra\t2001\tNY.GDP.MKTP.KD.ZG\t6.0667806\nAndorra\t2002\tNY.GDP.MKTP.KD.ZG\t6.426845\nAndorra\t2003\tNY.GDP.MKTP.KD.ZG\t12.02392\nAndorra\t2004\tNY.GDP.MKTP.KD.ZG\t8.069505\nAndorra\t2005\tNY.GDP.MKTP.KD.ZG\t7.8397045\nAndorra\t2006\tNY.GDP.MKTP.KD.ZG\t4.5853105\nAndorra\t2007\tNY.GDP.MKTP.KD.ZG\t0.07803938\nAndorra\t2008\tNY.GDP.MKTP.KD.ZG\t-8.594256\nAndorra\t2009\tNY.GDP.MKTP.KD.ZG\t-3.817986\nAndorra\t2010\tNY.GDP.MKTP.KD.ZG\t-5.347977\nAndorra\t2011\tNY.GDP.MKTP.KD.ZG\t-4.8026752\nAndorra\t2012\tNY.GDP.MKTP.KD.ZG\t-1.7600104\nAndorra\t2013\tNY.GDP.MKTP.KD.ZG\t-0.063514315\nAndorra\t2014\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t2015\tNY.GDP.MKTP.KD.ZG\t0.0\nAndorra\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1961\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1962\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1963\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1964\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1965\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1966\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1967\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1968\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1969\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1970\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1971\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1972\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1973\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1974\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1975\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1976\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1977\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1978\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1979\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1980\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1981\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1982\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1983\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1984\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1985\tNY.GDP.MKTP.KD.ZG\t0.0\nAngola\t1986\tNY.GDP.MKTP.KD.ZG\t2.8\nAngola\t1987\tNY.GDP.MKTP.KD.ZG\t7.9\nAngola\t1988\tNY.GDP.MKTP.KD.ZG\t5.6\nAngola\t1989\tNY.GDP.MKTP.KD.ZG\t0.4\nAngola\t1990\tNY.GDP.MKTP.KD.ZG\t-0.3\nAngola\t1991\tNY.GDP.MKTP.KD.ZG\t-1.2\nAngola\t1992\tNY.GDP.MKTP.KD.ZG\t-6.9\nAngola\t1993\tNY.GDP.MKTP.KD.ZG\t-24.7\nAngola\t1994\tNY.GDP.MKTP.KD.ZG\t3.5\nAngola\t1995\tNY.GDP.MKTP.KD.ZG\t10.4\nAngola\t1996\tNY.GDP.MKTP.KD.ZG\t11.2\nAngola\t1997\tNY.GDP.MKTP.KD.ZG\t7.9\nAngola\t1998\tNY.GDP.MKTP.KD.ZG\t6.804762\nAngola\t1999\tNY.GDP.MKTP.KD.ZG\t3.2397997\nAngola\t2000\tNY.GDP.MKTP.KD.ZG\t3.0120761\nAngola\t2001\tNY.GDP.MKTP.KD.ZG\t4.2209654\nAngola\t2002\tNY.GDP.MKTP.KD.ZG\t-6.9404616\nAngola\t2003\tNY.GDP.MKTP.KD.ZG\t5.2474947\nAngola\t2004\tNY.GDP.MKTP.KD.ZG\t10.879578\nAngola\t2005\tNY.GDP.MKTP.KD.ZG\t18.26145\nAngola\t2006\tNY.GDP.MKTP.KD.ZG\t20.735125\nAngola\t2007\tNY.GDP.MKTP.KD.ZG\t22.593054\nAngola\t2008\tNY.GDP.MKTP.KD.ZG\t13.817145\nAngola\t2009\tNY.GDP.MKTP.KD.ZG\t2.4128697\nAngola\t2010\tNY.GDP.MKTP.KD.ZG\t3.4076548\nAngola\t2011\tNY.GDP.MKTP.KD.ZG\t3.918597\nAngola\t2012\tNY.GDP.MKTP.KD.ZG\t5.1554403\nAngola\t2013\tNY.GDP.MKTP.KD.ZG\t6.8135858\nAngola\t2014\tNY.GDP.MKTP.KD.ZG\t4.804473\nAngola\t2015\tNY.GDP.MKTP.KD.ZG\t2.997704\nAngola\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1961\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1962\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1963\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1964\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1965\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1966\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1967\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1968\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1969\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1970\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1971\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1972\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1973\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1974\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1975\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1976\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1977\tNY.GDP.MKTP.KD.ZG\t0.0\nAntigua and Barbuda\t1978\tNY.GDP.MKTP.KD.ZG\t4.1841235\nAntigua and Barbuda\t1979\tNY.GDP.MKTP.KD.ZG\t7.343571\nAntigua and Barbuda\t1980\tNY.GDP.MKTP.KD.ZG\t8.595064\nAntigua and Barbuda\t1981\tNY.GDP.MKTP.KD.ZG\t4.083719\nAntigua and Barbuda\t1982\tNY.GDP.MKTP.KD.ZG\t0.16730309\nAntigua and Barbuda\t1983\tNY.GDP.MKTP.KD.ZG\t4.6783895\nAntigua and Barbuda\t1984\tNY.GDP.MKTP.KD.ZG\t9.753615\nAntigua and Barbuda\t1985\tNY.GDP.MKTP.KD.ZG\t7.9903116\nAntigua and Barbuda\t1986\tNY.GDP.MKTP.KD.ZG\t12.719426\nAntigua and Barbuda\t1987\tNY.GDP.MKTP.KD.ZG\t8.263175\nAntigua and Barbuda\t1988\tNY.GDP.MKTP.KD.ZG\t5.4217997\nAntigua and Barbuda\t1989\tNY.GDP.MKTP.KD.ZG\t5.7728834\nAntigua and Barbuda\t1990\tNY.GDP.MKTP.KD.ZG\t2.545102\nAntigua and Barbuda\t1991\tNY.GDP.MKTP.KD.ZG\t2.036436\nAntigua and Barbuda\t1992\tNY.GDP.MKTP.KD.ZG\t0.8481879\nAntigua and Barbuda\t1993\tNY.GDP.MKTP.KD.ZG\t5.3901014\nAntigua and Barbuda\t1994\tNY.GDP.MKTP.KD.ZG\t6.327622\nAntigua and Barbuda\t1995\tNY.GDP.MKTP.KD.ZG\t-4.176819\nAntigua and Barbuda\t1996\tNY.GDP.MKTP.KD.ZG\t6.739561\nAntigua and Barbuda\t1997\tNY.GDP.MKTP.KD.ZG\t4.8858414\nAntigua and Barbuda\t1998\tNY.GDP.MKTP.KD.ZG\t4.407674\nAntigua and Barbuda\t1999\tNY.GDP.MKTP.KD.ZG\t4.1216044\nAntigua and Barbuda\t2000\tNY.GDP.MKTP.KD.ZG\t5.0417695\nAntigua and Barbuda\t2001\tNY.GDP.MKTP.KD.ZG\t-3.194242\nAntigua and Barbuda\t2002\tNY.GDP.MKTP.KD.ZG\t2.9242513\nAntigua and Barbuda\t2003\tNY.GDP.MKTP.KD.ZG\t5.9136314\nAntigua and Barbuda\t2004\tNY.GDP.MKTP.KD.ZG\t5.2864203\nAntigua and Barbuda\t2005\tNY.GDP.MKTP.KD.ZG\t6.0832286\nAntigua and Barbuda\t2006\tNY.GDP.MKTP.KD.ZG\t13.3764\nAntigua and Barbuda\t2007\tNY.GDP.MKTP.KD.ZG\t9.498944\nAntigua and Barbuda\t2008\tNY.GDP.MKTP.KD.ZG\t0.07111102\nAntigua and Barbuda\t2009\tNY.GDP.MKTP.KD.ZG\t-12.0360155\nAntigua and Barbuda\t2010\tNY.GDP.MKTP.KD.ZG\t-7.1429915\nAntigua and Barbuda\t2011\tNY.GDP.MKTP.KD.ZG\t-1.7934356\nAntigua and Barbuda\t2012\tNY.GDP.MKTP.KD.ZG\t4.0195417\nAntigua and Barbuda\t2013\tNY.GDP.MKTP.KD.ZG\t-0.34625992\nAntigua and Barbuda\t2014\tNY.GDP.MKTP.KD.ZG\t4.8219805\nAntigua and Barbuda\t2015\tNY.GDP.MKTP.KD.ZG\t3.6641207\nAntigua and Barbuda\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1961\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1962\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1963\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1964\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1965\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1966\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1967\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1968\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1969\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1970\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1971\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1972\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1973\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1974\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1975\tNY.GDP.MKTP.KD.ZG\t0.0\nArab World\t1976\tNY.GDP.MKTP.KD.ZG\t12.896334\nArab World\t1977\tNY.GDP.MKTP.KD.ZG\t8.6488695\nArab World\t1978\tNY.GDP.MKTP.KD.ZG\t1.9101285\nArab World\t1979\tNY.GDP.MKTP.KD.ZG\t10.586778\nArab World\t1980\tNY.GDP.MKTP.KD.ZG\t10.073857\nArab World\t1981\tNY.GDP.MKTP.KD.ZG\t3.9770148\nArab World\t1982\tNY.GDP.MKTP.KD.ZG\t-3.1105292\nArab World\t1983\tNY.GDP.MKTP.KD.ZG\t-2.7864137\nArab World\t1984\tNY.GDP.MKTP.KD.ZG\t1.705435\nArab World\t1985\tNY.GDP.MKTP.KD.ZG\t-0.5320665\nArab World\t1986\tNY.GDP.MKTP.KD.ZG\t0.46892256\nArab World\t1987\tNY.GDP.MKTP.KD.ZG\t0.60470665\nArab World\t1988\tNY.GDP.MKTP.KD.ZG\t3.778142\nArab World\t1989\tNY.GDP.MKTP.KD.ZG\t2.42781\nArab World\t1990\tNY.GDP.MKTP.KD.ZG\t10.7821245\nArab World\t1991\tNY.GDP.MKTP.KD.ZG\t-1.1923307\nArab World\t1992\tNY.GDP.MKTP.KD.ZG\t5.099041\nArab World\t1993\tNY.GDP.MKTP.KD.ZG\t4.048358\nArab World\t1994\tNY.GDP.MKTP.KD.ZG\t3.4376614\nArab World\t1995\tNY.GDP.MKTP.KD.ZG\t2.9258623\nArab World\t1996\tNY.GDP.MKTP.KD.ZG\t4.8582177\nArab World\t1997\tNY.GDP.MKTP.KD.ZG\t4.8601813\nArab World\t1998\tNY.GDP.MKTP.KD.ZG\t5.283303\nArab World\t1999\tNY.GDP.MKTP.KD.ZG\t3.047916\nArab World\t2000\tNY.GDP.MKTP.KD.ZG\t5.1323547\nArab World\t2001\tNY.GDP.MKTP.KD.ZG\t2.2014143\nArab World\t2002\tNY.GDP.MKTP.KD.ZG\t1.4985545\nArab World\t2003\tNY.GDP.MKTP.KD.ZG\t4.233616\nArab World\t2004\tNY.GDP.MKTP.KD.ZG\t9.738826\nArab World\t2005\tNY.GDP.MKTP.KD.ZG\t6.1510425\nArab World\t2006\tNY.GDP.MKTP.KD.ZG\t7.312091\nArab World\t2007\tNY.GDP.MKTP.KD.ZG\t5.650084\nArab World\t2008\tNY.GDP.MKTP.KD.ZG\t6.305507\nArab World\t2009\tNY.GDP.MKTP.KD.ZG\t1.5152998\nArab World\t2010\tNY.GDP.MKTP.KD.ZG\t4.615799\nArab World\t2011\tNY.GDP.MKTP.KD.ZG\t3.3306744\nArab World\t2012\tNY.GDP.MKTP.KD.ZG\t6.6410913\nArab World\t2013\tNY.GDP.MKTP.KD.ZG\t2.9035792\nArab World\t2014\tNY.GDP.MKTP.KD.ZG\t2.1411862\nArab World\t2015\tNY.GDP.MKTP.KD.ZG\t2.9716482\nArab World\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nArgentina\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nArgentina\t1961\tNY.GDP.MKTP.KD.ZG\t5.427843\nArgentina\t1962\tNY.GDP.MKTP.KD.ZG\t-0.8520215\nArgentina\t1963\tNY.GDP.MKTP.KD.ZG\t-5.308197\nArgentina\t1964\tNY.GDP.MKTP.KD.ZG\t10.130298\nArgentina\t1965\tNY.GDP.MKTP.KD.ZG\t10.569433\nArgentina\t1966\tNY.GDP.MKTP.KD.ZG\t-0.65972614\nArgentina\t1967\tNY.GDP.MKTP.KD.ZG\t3.1919966\nArgentina\t1968\tNY.GDP.MKTP.KD.ZG\t4.8225007\nArgentina\t1969\tNY.GDP.MKTP.KD.ZG\t9.679526\nArgentina\t1970\tNY.GDP.MKTP.KD.ZG\t3.0456433\nArgentina\t1971\tNY.GDP.MKTP.KD.ZG\t5.658131\nArgentina\t1972\tNY.GDP.MKTP.KD.ZG\t1.6284165\nArgentina\t1973\tNY.GDP.MKTP.KD.ZG\t2.811754\nArgentina\t1974\tNY.GDP.MKTP.KD.ZG\t5.5338044\nArgentina\t1975\tNY.GDP.MKTP.KD.ZG\t-0.028412104\nArgentina\t1976\tNY.GDP.MKTP.KD.ZG\t-2.0182514\nArgentina\t1977\tNY.GDP.MKTP.KD.ZG\t6.934148\nArgentina\t1978\tNY.GDP.MKTP.KD.ZG\t-4.506125\nArgentina\t1979\tNY.GDP.MKTP.KD.ZG\t10.222763\nArgentina\t1980\tNY.GDP.MKTP.KD.ZG\t4.1517625\nArgentina\t1981\tNY.GDP.MKTP.KD.ZG\t-5.689528\nArgentina\t1982\tNY.GDP.MKTP.KD.ZG\t-4.9571786\nArgentina\t1983\tNY.GDP.MKTP.KD.ZG\t3.8751235\nArgentina\t1984\tNY.GDP.MKTP.KD.ZG\t2.2117734\nArgentina\t1985\tNY.GDP.MKTP.KD.ZG\t-7.586677\nArgentina\t1986\tNY.GDP.MKTP.KD.ZG\t7.8757796\nArgentina\t1987\tNY.GDP.MKTP.KD.ZG\t2.9099932\nArgentina\t1988\tNY.GDP.MKTP.KD.ZG\t-2.5569048\nArgentina\t1989\tNY.GDP.MKTP.KD.ZG\t-7.4961896\nArgentina\t1990\tNY.GDP.MKTP.KD.ZG\t-2.3989592\nArgentina\t1991\tNY.GDP.MKTP.KD.ZG\t12.66971\nArgentina\t1992\tNY.GDP.MKTP.KD.ZG\t11.940775\nArgentina\t1993\tNY.GDP.MKTP.KD.ZG\t5.9069195\nArgentina\t1994\tNY.GDP.MKTP.KD.ZG\t5.8362007\nArgentina\t1995\tNY.GDP.MKTP.KD.ZG\t-2.8452096\nArgentina\t1996\tNY.GDP.MKTP.KD.ZG\t5.52669\nArgentina\t1997\tNY.GDP.MKTP.KD.ZG\t8.111047\nArgentina\t1998\tNY.GDP.MKTP.KD.ZG\t3.850179\nArgentina\t1999\tNY.GDP.MKTP.KD.ZG\t-3.385457\nArgentina\t2000\tNY.GDP.MKTP.KD.ZG\t-0.7889989\nArgentina\t2001\tNY.GDP.MKTP.KD.ZG\t-4.4088397\nArgentina\t2002\tNY.GDP.MKTP.KD.ZG\t-10.8944845\nArgentina\t2003\tNY.GDP.MKTP.KD.ZG\t8.837041\nArgentina\t2004\tNY.GDP.MKTP.KD.ZG\t9.029573\nArgentina\t2005\tNY.GDP.MKTP.KD.ZG\t8.889308\nArgentina\t2006\tNY.GDP.MKTP.KD.ZG\t8.142536\nArgentina\t2007\tNY.GDP.MKTP.KD.ZG\t9.015744\nArgentina\t2008\tNY.GDP.MKTP.KD.ZG\t4.0938616\nArgentina\t2009\tNY.GDP.MKTP.KD.ZG\t-6.0133553\nArgentina\t2010\tNY.GDP.MKTP.KD.ZG\t10.353567\nArgentina\t2011\tNY.GDP.MKTP.KD.ZG\t6.147486\nArgentina\t2012\tNY.GDP.MKTP.KD.ZG\t-1.0528744\nArgentina\t2013\tNY.GDP.MKTP.KD.ZG\t2.3024843\nArgentina\t2014\tNY.GDP.MKTP.KD.ZG\t-2.5584774\nArgentina\t2015\tNY.GDP.MKTP.KD.ZG\t2.372296\nArgentina\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1961\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1962\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1963\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1964\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1965\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1966\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1967\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1968\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1969\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1970\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1971\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1972\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1973\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1974\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1975\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1976\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1977\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1978\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1979\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1980\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1981\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1982\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1983\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1984\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1985\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1986\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1987\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1988\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1989\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1990\tNY.GDP.MKTP.KD.ZG\t0.0\nArmenia\t1991\tNY.GDP.MKTP.KD.ZG\t-11.699999\nArmenia\t1992\tNY.GDP.MKTP.KD.ZG\t-41.800003\nArmenia\t1993\tNY.GDP.MKTP.KD.ZG\t-8.799999\nArmenia\t1994\tNY.GDP.MKTP.KD.ZG\t5.400003\nArmenia\t1995\tNY.GDP.MKTP.KD.ZG\t6.899998\nArmenia\t1996\tNY.GDP.MKTP.KD.ZG\t5.865401\nArmenia\t1997\tNY.GDP.MKTP.KD.ZG\t3.3210797\nArmenia\t1998\tNY.GDP.MKTP.KD.ZG\t7.3\nArmenia\t1999\tNY.GDP.MKTP.KD.ZG\t3.3\nArmenia\t2000\tNY.GDP.MKTP.KD.ZG\t5.9\nArmenia\t2001\tNY.GDP.MKTP.KD.ZG\t9.556642\nArmenia\t2002\tNY.GDP.MKTP.KD.ZG\t13.1863\nArmenia\t2003\tNY.GDP.MKTP.KD.ZG\t14.040795\nArmenia\t2004\tNY.GDP.MKTP.KD.ZG\t10.467842\nArmenia\t2005\tNY.GDP.MKTP.KD.ZG\t13.865711\nArmenia\t2006\tNY.GDP.MKTP.KD.ZG\t13.198004\nArmenia\t2007\tNY.GDP.MKTP.KD.ZG\t13.749202\nArmenia\t2008\tNY.GDP.MKTP.KD.ZG\t6.9\nArmenia\t2009\tNY.GDP.MKTP.KD.ZG\t-14.149988\nArmenia\t2010\tNY.GDP.MKTP.KD.ZG\t2.2\nArmenia\t2011\tNY.GDP.MKTP.KD.ZG\t4.7\nArmenia\t2012\tNY.GDP.MKTP.KD.ZG\t7.2\nArmenia\t2013\tNY.GDP.MKTP.KD.ZG\t3.3\nArmenia\t2014\tNY.GDP.MKTP.KD.ZG\t3.5\nArmenia\t2015\tNY.GDP.MKTP.KD.ZG\t3.0\nArmenia\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1961\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1962\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1963\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1964\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1965\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1966\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1967\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1968\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1969\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1970\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1971\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1972\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1973\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1974\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1975\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1976\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1977\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1978\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1979\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1980\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1981\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1982\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1983\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1984\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1985\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1986\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1987\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1988\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1989\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1990\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1991\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1992\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1993\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1994\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t1995\tNY.GDP.MKTP.KD.ZG\t1.245086\nAruba\t1996\tNY.GDP.MKTP.KD.ZG\t7.8144317\nAruba\t1997\tNY.GDP.MKTP.KD.ZG\t6.6666217\nAruba\t1998\tNY.GDP.MKTP.KD.ZG\t1.1544694\nAruba\t1999\tNY.GDP.MKTP.KD.ZG\t4.514062\nAruba\t2000\tNY.GDP.MKTP.KD.ZG\t-0.3646958\nAruba\t2001\tNY.GDP.MKTP.KD.ZG\t-2.1644595\nAruba\t2002\tNY.GDP.MKTP.KD.ZG\t0.46528986\nAruba\t2003\tNY.GDP.MKTP.KD.ZG\t7.5194726\nAruba\t2004\tNY.GDP.MKTP.KD.ZG\t1.1766905\nAruba\t2005\tNY.GDP.MKTP.KD.ZG\t0.38039097\nAruba\t2006\tNY.GDP.MKTP.KD.ZG\t2.3551195\nAruba\t2007\tNY.GDP.MKTP.KD.ZG\t-3.6546261\nAruba\t2008\tNY.GDP.MKTP.KD.ZG\t-6.881302\nAruba\t2009\tNY.GDP.MKTP.KD.ZG\t-5.653502\nAruba\t2010\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t2011\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t2012\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t2013\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t2014\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t2015\tNY.GDP.MKTP.KD.ZG\t0.0\nAruba\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nAustralia\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nAustralia\t1961\tNY.GDP.MKTP.KD.ZG\t2.475929\nAustralia\t1962\tNY.GDP.MKTP.KD.ZG\t1.3275752\nAustralia\t1963\tNY.GDP.MKTP.KD.ZG\t6.2124443\nAustralia\t1964\tNY.GDP.MKTP.KD.ZG\t6.9761553\nAustralia\t1965\tNY.GDP.MKTP.KD.ZG\t5.9800196\nAustralia\t1966\tNY.GDP.MKTP.KD.ZG\t2.3651931\nAustralia\t1967\tNY.GDP.MKTP.KD.ZG\t6.2970557\nAustralia\t1968\tNY.GDP.MKTP.KD.ZG\t5.092821\nAustralia\t1969\tNY.GDP.MKTP.KD.ZG\t7.0497117\nAustralia\t1970\tNY.GDP.MKTP.KD.ZG\t7.1668916\nAustralia\t1971\tNY.GDP.MKTP.KD.ZG\t4.009153\nAustralia\t1972\tNY.GDP.MKTP.KD.ZG\t3.910861\nAustralia\t1973\tNY.GDP.MKTP.KD.ZG\t2.5986423\nAustralia\t1974\tNY.GDP.MKTP.KD.ZG\t4.096861\nAustralia\t1975\tNY.GDP.MKTP.KD.ZG\t1.338249\nAustralia\t1976\tNY.GDP.MKTP.KD.ZG\t2.5896633\nAustralia\t1977\tNY.GDP.MKTP.KD.ZG\t3.6072783\nAustralia\t1978\tNY.GDP.MKTP.KD.ZG\t0.8969749\nAustralia\t1979\tNY.GDP.MKTP.KD.ZG\t4.052844\nAustralia\t1980\tNY.GDP.MKTP.KD.ZG\t3.0513911\nAustralia\t1981\tNY.GDP.MKTP.KD.ZG\t3.3581433\nAustralia\t1982\tNY.GDP.MKTP.KD.ZG\t3.321296\nAustralia\t1983\tNY.GDP.MKTP.KD.ZG\t-2.2306\nAustralia\t1984\tNY.GDP.MKTP.KD.ZG\t4.6271334\nAustralia\t1985\tNY.GDP.MKTP.KD.ZG\t5.2494807\nAustralia\t1986\tNY.GDP.MKTP.KD.ZG\t4.1015277\nAustralia\t1987\tNY.GDP.MKTP.KD.ZG\t2.5744927\nAustralia\t1988\tNY.GDP.MKTP.KD.ZG\t5.769038\nAustralia\t1989\tNY.GDP.MKTP.KD.ZG\t3.8787\nAustralia\t1990\tNY.GDP.MKTP.KD.ZG\t3.529135\nAustralia\t1991\tNY.GDP.MKTP.KD.ZG\t-0.3798834\nAustralia\t1992\tNY.GDP.MKTP.KD.ZG\t0.39900702\nAustralia\t1993\tNY.GDP.MKTP.KD.ZG\t4.060135\nAustralia\t1994\tNY.GDP.MKTP.KD.ZG\t4.0379467\nAustralia\t1995\tNY.GDP.MKTP.KD.ZG\t3.8790405\nAustralia\t1996\tNY.GDP.MKTP.KD.ZG\t3.9491408\nAustralia\t1997\tNY.GDP.MKTP.KD.ZG\t3.947342\nAustralia\t1998\tNY.GDP.MKTP.KD.ZG\t4.4382434\nAustralia\t1999\tNY.GDP.MKTP.KD.ZG\t5.0070963\nAustralia\t2000\tNY.GDP.MKTP.KD.ZG\t3.8686576\nAustralia\t2001\tNY.GDP.MKTP.KD.ZG\t1.9293869\nAustralia\t2002\tNY.GDP.MKTP.KD.ZG\t3.8566868\nAustralia\t2003\tNY.GDP.MKTP.KD.ZG\t3.0707986\nAustralia\t2004\tNY.GDP.MKTP.KD.ZG\t4.1493745\nAustralia\t2005\tNY.GDP.MKTP.KD.ZG\t3.2066424\nAustralia\t2006\tNY.GDP.MKTP.KD.ZG\t2.9828703\nAustralia\t2007\tNY.GDP.MKTP.KD.ZG\t3.7576578\nAustralia\t2008\tNY.GDP.MKTP.KD.ZG\t3.7066996\nAustralia\t2009\tNY.GDP.MKTP.KD.ZG\t1.8196783\nAustralia\t2010\tNY.GDP.MKTP.KD.ZG\t2.018182\nAustralia\t2011\tNY.GDP.MKTP.KD.ZG\t2.3795614\nAustralia\t2012\tNY.GDP.MKTP.KD.ZG\t3.6327202\nAustralia\t2013\tNY.GDP.MKTP.KD.ZG\t2.4400492\nAustralia\t2014\tNY.GDP.MKTP.KD.ZG\t2.4998512\nAustralia\t2015\tNY.GDP.MKTP.KD.ZG\t2.2578251\nAustralia\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nAustria\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nAustria\t1961\tNY.GDP.MKTP.KD.ZG\t5.537979\nAustria\t1962\tNY.GDP.MKTP.KD.ZG\t2.6486752\nAustria\t1963\tNY.GDP.MKTP.KD.ZG\t4.1382675\nAustria\t1964\tNY.GDP.MKTP.KD.ZG\t6.124354\nAustria\t1965\tNY.GDP.MKTP.KD.ZG\t3.480175\nAustria\t1966\tNY.GDP.MKTP.KD.ZG\t5.6428614\nAustria\t1967\tNY.GDP.MKTP.KD.ZG\t3.0080478\nAustria\t1968\tNY.GDP.MKTP.KD.ZG\t4.472313\nAustria\t1969\tNY.GDP.MKTP.KD.ZG\t6.275867\nAustria\t1970\tNY.GDP.MKTP.KD.ZG\t5.5460286\nAustria\t1971\tNY.GDP.MKTP.KD.ZG\t5.114969\nAustria\t1972\tNY.GDP.MKTP.KD.ZG\t6.207861\nAustria\t1973\tNY.GDP.MKTP.KD.ZG\t4.890435\nAustria\t1974\tNY.GDP.MKTP.KD.ZG\t3.9421382\nAustria\t1975\tNY.GDP.MKTP.KD.ZG\t-0.36373568\nAustria\t1976\tNY.GDP.MKTP.KD.ZG\t4.5784454\nAustria\t1977\tNY.GDP.MKTP.KD.ZG\t5.079981\nAustria\t1978\tNY.GDP.MKTP.KD.ZG\t-0.21065353\nAustria\t1979\tNY.GDP.MKTP.KD.ZG\t5.3567\nAustria\t1980\tNY.GDP.MKTP.KD.ZG\t1.7314854\nAustria\t1981\tNY.GDP.MKTP.KD.ZG\t-0.14429447\nAustria\t1982\tNY.GDP.MKTP.KD.ZG\t2.0112543\nAustria\t1983\tNY.GDP.MKTP.KD.ZG\t2.973088\nAustria\t1984\tNY.GDP.MKTP.KD.ZG\t0.051275253\nAustria\t1985\tNY.GDP.MKTP.KD.ZG\t2.4986784\nAustria\t1986\tNY.GDP.MKTP.KD.ZG\t2.3013928\nAustria\t1987\tNY.GDP.MKTP.KD.ZG\t1.357168\nAustria\t1988\tNY.GDP.MKTP.KD.ZG\t3.2958803\nAustria\t1989\tNY.GDP.MKTP.KD.ZG\t3.8870747\nAustria\t1990\tNY.GDP.MKTP.KD.ZG\t4.3456416\nAustria\t1991\tNY.GDP.MKTP.KD.ZG\t3.4416275\nAustria\t1992\tNY.GDP.MKTP.KD.ZG\t2.0935247\nAustria\t1993\tNY.GDP.MKTP.KD.ZG\t0.52680945\nAustria\t1994\tNY.GDP.MKTP.KD.ZG\t2.4021187\nAustria\t1995\tNY.GDP.MKTP.KD.ZG\t2.6679838\nAustria\t1996\tNY.GDP.MKTP.KD.ZG\t2.3983142\nAustria\t1997\tNY.GDP.MKTP.KD.ZG\t2.2050197\nAustria\t1998\tNY.GDP.MKTP.KD.ZG\t3.5599668\nAustria\t1999\tNY.GDP.MKTP.KD.ZG\t3.5899878\nAustria\t2000\tNY.GDP.MKTP.KD.ZG\t3.3684077\nAustria\t2001\tNY.GDP.MKTP.KD.ZG\t1.3505161\nAustria\t2002\tNY.GDP.MKTP.KD.ZG\t1.655855\nAustria\t2003\tNY.GDP.MKTP.KD.ZG\t0.75615656\nAustria\t2004\tNY.GDP.MKTP.KD.ZG\t2.705743\nAustria\t2005\tNY.GDP.MKTP.KD.ZG\t2.1406827\nAustria\t2006\tNY.GDP.MKTP.KD.ZG\t3.3508313\nAustria\t2007\tNY.GDP.MKTP.KD.ZG\t3.6215105\nAustria\t2008\tNY.GDP.MKTP.KD.ZG\t1.5472639\nAustria\t2009\tNY.GDP.MKTP.KD.ZG\t-3.7990751\nAustria\t2010\tNY.GDP.MKTP.KD.ZG\t1.928673\nAustria\t2011\tNY.GDP.MKTP.KD.ZG\t2.8079998\nAustria\t2012\tNY.GDP.MKTP.KD.ZG\t0.7573143\nAustria\t2013\tNY.GDP.MKTP.KD.ZG\t0.32125083\nAustria\t2014\tNY.GDP.MKTP.KD.ZG\t0.35347107\nAustria\t2015\tNY.GDP.MKTP.KD.ZG\t0.862105\nAustria\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1961\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1962\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1963\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1964\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1965\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1966\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1967\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1968\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1969\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1970\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1971\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1972\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1973\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1974\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1975\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1976\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1977\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1978\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1979\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1980\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1981\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1982\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1983\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1984\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1985\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1986\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1987\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1988\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1989\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1990\tNY.GDP.MKTP.KD.ZG\t0.0\nAzerbaijan\t1991\tNY.GDP.MKTP.KD.ZG\t-0.7\nAzerbaijan\t1992\tNY.GDP.MKTP.KD.ZG\t-22.6\nAzerbaijan\t1993\tNY.GDP.MKTP.KD.ZG\t-23.1\nAzerbaijan\t1994\tNY.GDP.MKTP.KD.ZG\t-19.7\nAzerbaijan\t1995\tNY.GDP.MKTP.KD.ZG\t-11.800001\nAzerbaijan\t1996\tNY.GDP.MKTP.KD.ZG\t1.3000002\nAzerbaijan\t1997\tNY.GDP.MKTP.KD.ZG\t5.8000007\nAzerbaijan\t1998\tNY.GDP.MKTP.KD.ZG\t10.0\nAzerbaijan\t1999\tNY.GDP.MKTP.KD.ZG\t7.4000006\nAzerbaijan\t2000\tNY.GDP.MKTP.KD.ZG\t11.099999\nAzerbaijan\t2001\tNY.GDP.MKTP.KD.ZG\t9.9\nAzerbaijan\t2002\tNY.GDP.MKTP.KD.ZG\t10.599999\nAzerbaijan\t2003\tNY.GDP.MKTP.KD.ZG\t11.2\nAzerbaijan\t2004\tNY.GDP.MKTP.KD.ZG\t10.200001\nAzerbaijan\t2005\tNY.GDP.MKTP.KD.ZG\t26.400002\nAzerbaijan\t2006\tNY.GDP.MKTP.KD.ZG\t34.5\nAzerbaijan\t2007\tNY.GDP.MKTP.KD.ZG\t25.049\nAzerbaijan\t2008\tNY.GDP.MKTP.KD.ZG\t10.772421\nAzerbaijan\t2009\tNY.GDP.MKTP.KD.ZG\t9.410654\nAzerbaijan\t2010\tNY.GDP.MKTP.KD.ZG\t4.854339\nAzerbaijan\t2011\tNY.GDP.MKTP.KD.ZG\t0.06592277\nAzerbaijan\t2012\tNY.GDP.MKTP.KD.ZG\t2.2000003\nAzerbaijan\t2013\tNY.GDP.MKTP.KD.ZG\t5.7966785\nAzerbaijan\t2014\tNY.GDP.MKTP.KD.ZG\t2.0\nAzerbaijan\t2015\tNY.GDP.MKTP.KD.ZG\t1.1\nAzerbaijan\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nBahamas, The\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nBahamas, The\t1961\tNY.GDP.MKTP.KD.ZG\t10.667097\nBahamas, The\t1962\tNY.GDP.MKTP.KD.ZG\t10.451972\nBahamas, The\t1963\tNY.GDP.MKTP.KD.ZG\t10.5240555\nBahamas, The\t1964\tNY.GDP.MKTP.KD.ZG\t10.501567\nBahamas, The\t1965\tNY.GDP.MKTP.KD.ZG\t10.425596\nBahamas, The\t1966\tNY.GDP.MKTP.KD.ZG\t9.071929\nBahamas, The\t1967\tNY.GDP.MKTP.KD.ZG\t9.598114\nBahamas, The\t1968\tNY.GDP.MKTP.KD.ZG\t8.421763\nBahamas, The\t1969\tNY.GDP.MKTP.KD.ZG\t8.981663\nBahamas, The\t1970\tNY.GDP.MKTP.KD.ZG\t-5.6496496\nBahamas, The\t1971\tNY.GDP.MKTP.KD.ZG\t1.6265087\nBahamas, The\t1972\tNY.GDP.MKTP.KD.ZG\t-3.497336\nBahamas, The\t1973\tNY.GDP.MKTP.KD.ZG\t7.567569\nBahamas, The\t1974\tNY.GDP.MKTP.KD.ZG\t-16.754229\nBahamas, The\t1975\tNY.GDP.MKTP.KD.ZG\t-14.803126\nBahamas, The\t1976\tNY.GDP.MKTP.KD.ZG\t5.185185\nBahamas, The\t1977\tNY.GDP.MKTP.KD.ZG\t9.154929\nBahamas, The\t1978\tNY.GDP.MKTP.KD.ZG\t14.179521\nBahamas, The\t1979\tNY.GDP.MKTP.KD.ZG\t26.139296\nBahamas, The\t1980\tNY.GDP.MKTP.KD.ZG\t6.4952817\nBahamas, The\t1981\tNY.GDP.MKTP.KD.ZG\t-9.226405\nBahamas, The\t1982\tNY.GDP.MKTP.KD.ZG\t6.698898\nBahamas, The\t1983\tNY.GDP.MKTP.KD.ZG\t3.5970519\nBahamas, The\t1984\tNY.GDP.MKTP.KD.ZG\t14.171148\nBahamas, The\t1985\tNY.GDP.MKTP.KD.ZG\t4.8291802\nBahamas, The\t1986\tNY.GDP.MKTP.KD.ZG\t1.7970002\nBahamas, The\t1987\tNY.GDP.MKTP.KD.ZG\t2.9845192\nBahamas, The\t1988\tNY.GDP.MKTP.KD.ZG\t2.3097076\nBahamas, The\t1989\tNY.GDP.MKTP.KD.ZG\t6.7273297\nBahamas, The\t1990\tNY.GDP.MKTP.KD.ZG\t-1.5962491\nBahamas, The\t1991\tNY.GDP.MKTP.KD.ZG\t-4.1817846\nBahamas, The\t1992\tNY.GDP.MKTP.KD.ZG\t-3.8255827\nBahamas, The\t1993\tNY.GDP.MKTP.KD.ZG\t0.30780694\nBahamas, The\t1994\tNY.GDP.MKTP.KD.ZG\t3.1489162\nBahamas, The\t1995\tNY.GDP.MKTP.KD.ZG\t4.3787513\nBahamas, The\t1996\tNY.GDP.MKTP.KD.ZG\t4.223531\nBahamas, The\t1997\tNY.GDP.MKTP.KD.ZG\t2.0622394\nBahamas, The\t1998\tNY.GDP.MKTP.KD.ZG\t4.716474\nBahamas, The\t1999\tNY.GDP.MKTP.KD.ZG\t7.1441298\nBahamas, The\t2000\tNY.GDP.MKTP.KD.ZG\t4.149246\nBahamas, The\t2001\tNY.GDP.MKTP.KD.ZG\t2.625627\nBahamas, The\t2002\tNY.GDP.MKTP.KD.ZG\t2.7046294\nBahamas, The\t2003\tNY.GDP.MKTP.KD.ZG\t-1.2647446\nBahamas, The\t2004\tNY.GDP.MKTP.KD.ZG\t0.8828842\nBahamas, The\t2005\tNY.GDP.MKTP.KD.ZG\t3.3952928\nBahamas, The\t2006\tNY.GDP.MKTP.KD.ZG\t2.5168638\nBahamas, The\t2007\tNY.GDP.MKTP.KD.ZG\t1.4465222\nBahamas, The\t2008\tNY.GDP.MKTP.KD.ZG\t-2.3239372\nBahamas, The\t2009\tNY.GDP.MKTP.KD.ZG\t-4.175259\nBahamas, The\t2010\tNY.GDP.MKTP.KD.ZG\t1.5387789\nBahamas, The\t2011\tNY.GDP.MKTP.KD.ZG\t0.6129026\nBahamas, The\t2012\tNY.GDP.MKTP.KD.ZG\t2.217313\nBahamas, The\t2013\tNY.GDP.MKTP.KD.ZG\t0.022030197\nBahamas, The\t2014\tNY.GDP.MKTP.KD.ZG\t1.0227861\nBahamas, The\t2015\tNY.GDP.MKTP.KD.ZG\t1.2204835\nBahamas, The\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1961\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1962\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1963\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1964\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1965\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1966\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1967\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1968\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1969\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1970\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1971\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1972\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1973\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1974\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1975\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1976\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1977\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1978\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1979\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1980\tNY.GDP.MKTP.KD.ZG\t0.0\nBahrain\t1981\tNY.GDP.MKTP.KD.ZG\t-5.316697\nBahrain\t1982\tNY.GDP.MKTP.KD.ZG\t-7.5562177\nBahrain\t1983\tNY.GDP.MKTP.KD.ZG\t6.3763766\nBahrain\t1984\tNY.GDP.MKTP.KD.ZG\t5.003646\nBahrain\t1985\tNY.GDP.MKTP.KD.ZG\t-4.7582684\nBahrain\t1986\tNY.GDP.MKTP.KD.ZG\t1.1829939\nBahrain\t1987\tNY.GDP.MKTP.KD.ZG\t10.39901\nBahrain\t1988\tNY.GDP.MKTP.KD.ZG\t6.9999914\nBahrain\t1989\tNY.GDP.MKTP.KD.ZG\t0.36400715\nBahrain\t1990\tNY.GDP.MKTP.KD.ZG\t4.4379973\nBahrain\t1991\tNY.GDP.MKTP.KD.ZG\t11.229999\nBahrain\t1992\tNY.GDP.MKTP.KD.ZG\t6.689998\nBahrain\t1993\tNY.GDP.MKTP.KD.ZG\t12.870007\nBahrain\t1994\tNY.GDP.MKTP.KD.ZG\t-0.2500015\nBahrain\t1995\tNY.GDP.MKTP.KD.ZG\t3.9299915\nBahrain\t1996\tNY.GDP.MKTP.KD.ZG\t4.1100063\nBahrain\t1997\tNY.GDP.MKTP.KD.ZG\t3.0929997\nBahrain\t1998\tNY.GDP.MKTP.KD.ZG\t4.790003\nBahrain\t1999\tNY.GDP.MKTP.KD.ZG\t4.2999988\nBahrain\t2000\tNY.GDP.MKTP.KD.ZG\t5.299995\nBahrain\t2001\tNY.GDP.MKTP.KD.ZG\t2.4910336\nBahrain\t2002\tNY.GDP.MKTP.KD.ZG\t3.6141484\nBahrain\t2003\tNY.GDP.MKTP.KD.ZG\t6.023951\nBahrain\t2004\tNY.GDP.MKTP.KD.ZG\t6.980947\nBahrain\t2005\tNY.GDP.MKTP.KD.ZG\t6.7689395\nBahrain\t2006\tNY.GDP.MKTP.KD.ZG\t6.468568\nBahrain\t2007\tNY.GDP.MKTP.KD.ZG\t8.292444\nBahrain\t2008\tNY.GDP.MKTP.KD.ZG\t6.245128\nBahrain\t2009\tNY.GDP.MKTP.KD.ZG\t2.5397725\nBahrain\t2010\tNY.GDP.MKTP.KD.ZG\t4.334407\nBahrain\t2011\tNY.GDP.MKTP.KD.ZG\t2.1001842\nBahrain\t2012\tNY.GDP.MKTP.KD.ZG\t3.5887046\nBahrain\t2013\tNY.GDP.MKTP.KD.ZG\t5.412938\nBahrain\t2014\tNY.GDP.MKTP.KD.ZG\t4.480935\nBahrain\t2015\tNY.GDP.MKTP.KD.ZG\t2.9265673\nBahrain\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nBangladesh\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nBangladesh\t1961\tNY.GDP.MKTP.KD.ZG\t6.058161\nBangladesh\t1962\tNY.GDP.MKTP.KD.ZG\t5.453031\nBangladesh\t1963\tNY.GDP.MKTP.KD.ZG\t-0.4558943\nBangladesh\t1964\tNY.GDP.MKTP.KD.ZG\t10.952788\nBangladesh\t1965\tNY.GDP.MKTP.KD.ZG\t1.6062583\nBangladesh\t1966\tNY.GDP.MKTP.KD.ZG\t2.566812\nBangladesh\t1967\tNY.GDP.MKTP.KD.ZG\t-1.8758639\nBangladesh\t1968\tNY.GDP.MKTP.KD.ZG\t9.489454\nBangladesh\t1969\tNY.GDP.MKTP.KD.ZG\t1.2208579\nBangladesh\t1970\tNY.GDP.MKTP.KD.ZG\t5.619852\nBangladesh\t1971\tNY.GDP.MKTP.KD.ZG\t-5.479483\nBangladesh\t1972\tNY.GDP.MKTP.KD.ZG\t-13.973729\nBangladesh\t1973\tNY.GDP.MKTP.KD.ZG\t3.3256803\nBangladesh\t1974\tNY.GDP.MKTP.KD.ZG\t9.591956\nBangladesh\t1975\tNY.GDP.MKTP.KD.ZG\t-4.088214\nBangladesh\t1976\tNY.GDP.MKTP.KD.ZG\t5.661361\nBangladesh\t1977\tNY.GDP.MKTP.KD.ZG\t2.6730561\nBangladesh\t1978\tNY.GDP.MKTP.KD.ZG\t7.0738378\nBangladesh\t1979\tNY.GDP.MKTP.KD.ZG\t4.801635\nBangladesh\t1980\tNY.GDP.MKTP.KD.ZG\t0.81914186\nBangladesh\t1981\tNY.GDP.MKTP.KD.ZG\t7.2339435\nBangladesh\t1982\tNY.GDP.MKTP.KD.ZG\t2.134328\nBangladesh\t1983\tNY.GDP.MKTP.KD.ZG\t3.8810463\nBangladesh\t1984\tNY.GDP.MKTP.KD.ZG\t4.80331\nBangladesh\t1985\tNY.GDP.MKTP.KD.ZG\t3.3420146\nBangladesh\t1986\tNY.GDP.MKTP.KD.ZG\t4.1733828\nBangladesh\t1987\tNY.GDP.MKTP.KD.ZG\t3.7724018\nBangladesh\t1988\tNY.GDP.MKTP.KD.ZG\t2.416257\nBangladesh\t1989\tNY.GDP.MKTP.KD.ZG\t2.8365822\nBangladesh\t1990\tNY.GDP.MKTP.KD.ZG\t5.622258\nBangladesh\t1991\tNY.GDP.MKTP.KD.ZG\t3.4852278\nBangladesh\t1992\tNY.GDP.MKTP.KD.ZG\t5.4426856\nBangladesh\t1993\tNY.GDP.MKTP.KD.ZG\t4.7115617\nBangladesh\t1994\tNY.GDP.MKTP.KD.ZG\t3.8901265\nBangladesh\t1995\tNY.GDP.MKTP.KD.ZG\t5.121278\nBangladesh\t1996\tNY.GDP.MKTP.KD.ZG\t4.522919\nBangladesh\t1997\tNY.GDP.MKTP.KD.ZG\t4.4898963\nBangladesh\t1998\tNY.GDP.MKTP.KD.ZG\t5.1770267\nBangladesh\t1999\tNY.GDP.MKTP.KD.ZG\t4.6701565\nBangladesh\t2000\tNY.GDP.MKTP.KD.ZG\t5.293295\nBangladesh\t2001\tNY.GDP.MKTP.KD.ZG\t5.0772877\nBangladesh\t2002\tNY.GDP.MKTP.KD.ZG\t3.833124\nBangladesh\t2003\tNY.GDP.MKTP.KD.ZG\t4.7395673\nBangladesh\t2004\tNY.GDP.MKTP.KD.ZG\t5.239533\nBangladesh\t2005\tNY.GDP.MKTP.KD.ZG\t6.535945\nBangladesh\t2006\tNY.GDP.MKTP.KD.ZG\t6.6718683\nBangladesh\t2007\tNY.GDP.MKTP.KD.ZG\t7.058636\nBangladesh\t2008\tNY.GDP.MKTP.KD.ZG\t6.0137897\nBangladesh\t2009\tNY.GDP.MKTP.KD.ZG\t5.045125\nBangladesh\t2010\tNY.GDP.MKTP.KD.ZG\t5.571802\nBangladesh\t2011\tNY.GDP.MKTP.KD.ZG\t6.464384\nBangladesh\t2012\tNY.GDP.MKTP.KD.ZG\t6.5214353\nBangladesh\t2013\tNY.GDP.MKTP.KD.ZG\t6.013596\nBangladesh\t2014\tNY.GDP.MKTP.KD.ZG\t6.061093\nBangladesh\t2015\tNY.GDP.MKTP.KD.ZG\t6.5526333\nBangladesh\t2016\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1960\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1961\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1962\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1963\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1964\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1965\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1966\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1967\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1968\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1969\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1970\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1971\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1972\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1973\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1974\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1975\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1976\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1977\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1978\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1979\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1980\tNY.GDP.MKTP.KD.ZG\t0.0\nBarbados\t1981\tNY.GDP.MKTP.KD.ZG\t-1.9826518\nBarbados\t1982\tNY.GDP.MKTP.KD.ZG\t-4.8040457\nBarbados\t1983\tNY.GDP.MKTP.KD.ZG\t0.3984064\nBarbados\t1984\tNY.GDP.MKTP.KD.ZG\t3.7037036\nBarbados\t1985\tNY.GDP.MKTP.KD.ZG\t1.0204082\nBarbados\t1986\tNY.GDP.MKTP.KD.ZG\t5.176768\nBarbados\t1987\tNY.GDP.MKTP.KD.ZG\t2.5210085\nBarbados\t1988\tNY.GDP.MKTP.KD.ZG\t3.5128806\nBarbados\t1989\tNY.GDP.MKTP.KD.ZG\t3.6199095\nBarbados\t1990\tNY.GDP.MKTP.KD.ZG\t-3.275109\n"
          },
          {
            "type": "HTML",
            "data": "<div class=\"result-alert alert-warning\" role=\"alert\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Output is truncated</strong> to 1000 rows. Learn more about <strong>zeppelin.spark.maxResult</strong></div>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=57",
              "$$hashKey": "object:37748"
            },
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=58",
              "$$hashKey": "object:37749"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764262_1359091964",
      "id": "20200925-000433_1826008639",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "dateStarted": "2025-03-24T16:48:09+0000",
      "dateFinished": "2025-03-24T16:48:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:31005"
    },
    {
      "text": "%spark\n\nval country_gdp_ds = wdi_ds_c.filter($\"indicatorCode\" === \"NY.GDP.MKTP.KD.ZG\").select($\"countryName\", $\"year\", $\"indicatorValue\").orderBy($\"countryName\", $\"year\")\ncountry_gdp_ds.show()",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:48:11+0000",
      "progress": 33,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+----+--------------+\n|countryName|year|indicatorValue|\n+-----------+----+--------------+\n|Afghanistan|1960|           0.0|\n|Afghanistan|1961|           0.0|\n|Afghanistan|1962|           0.0|\n|Afghanistan|1963|           0.0|\n|Afghanistan|1964|           0.0|\n|Afghanistan|1965|           0.0|\n|Afghanistan|1966|           0.0|\n|Afghanistan|1967|           0.0|\n|Afghanistan|1968|           0.0|\n|Afghanistan|1969|           0.0|\n|Afghanistan|1970|           0.0|\n|Afghanistan|1971|           0.0|\n|Afghanistan|1972|           0.0|\n|Afghanistan|1973|           0.0|\n|Afghanistan|1974|           0.0|\n|Afghanistan|1975|           0.0|\n|Afghanistan|1976|           0.0|\n|Afghanistan|1977|           0.0|\n|Afghanistan|1978|           0.0|\n|Afghanistan|1979|           0.0|\n+-----------+----+--------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mcountry_gdp_ds\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [countryName: string, year: int ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=59",
              "$$hashKey": "object:37900"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764264_3458272",
      "id": "20200925-000527_506398891",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "dateStarted": "2025-03-24T16:48:11+0000",
      "dateFinished": "2025-03-24T16:48:12+0000",
      "status": "FINISHED",
      "$$hashKey": "object:31006"
    },
    {
      "text": "%md\n\n# Find the highest GDP for each country\n\n- Re-write the hive query (left cell) using Scala Dataset\n",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:48:12+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Find the highest GDP for each country</h1>\n<ul>\n<li>Re-write the hive query (left cell) using Scala Dataset</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764264_714007478",
      "id": "20200925-000950_546215538",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:31007",
      "dateFinished": "2025-03-24T16:48:12+0000",
      "dateStarted": "2025-03-24T16:48:12+0000"
    },
    {
      "text": "%sql\n\nSELECT wdi_csv_parquet.countryname    AS country,\n       wdi_csv_parquet.year           AS year,\n       wdi_csv_parquet.indicatorvalue AS value\nFROM   (SELECT Max(indicatorvalue) AS ind, \n               countryname \n        FROM   wdi_csv_parquet \n        WHERE  indicatorcode = 'NY.GDP.MKTP.KD.ZG' \n               AND indicatorvalue <> 0 \n        GROUP  BY countryname) t1 \n       INNER JOIN wdi_csv_parquet \n               ON t1.ind = wdi_csv_parquet.indicatorvalue \n                  AND t1.countryname = wdi_csv_parquet.countryname\nORDER BY country\n   \n                \n-- Window function avoids joins for query speed        \n-- WITH cte1 as (\n-- SELECT countryname, year, indicatorvalue, RANK() OVER(PARTITION BY countryname ORDER BY indicatorvalue DESC) as rank\n-- FROM wdi_csv_parquet\n-- WHERE indicatorcode = 'NY.GDP.MKTP.KD.ZG' and indicatorvalue <> 0\n-- )\n-- SELECT countryname, year, indicatorvalue\n-- FROM cte1\n-- WHERE rank = 1 \n",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:48:23+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "country": "string",
                      "year": "string",
                      "value": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "country\tyear\tvalue\nAfghanistan\t2009\t21.020649\nAlbania\t1999\t13.501173\nAlgeria\t1963\t34.31373\nAndorra\t2003\t12.02392\nAngola\t2007\t22.593054\nAntigua and Barbuda\t2006\t13.3764\nArab World\t1976\t12.896334\nArgentina\t1991\t12.66971\nArmenia\t2003\t14.040795\nAruba\t1996\t7.8144317\nAustralia\t1970\t7.1668916\nAustria\t1969\t6.275867\nAzerbaijan\t2006\t34.5\nAzerbaijan\t2000\t34.5\nBahamas, The\t1979\t26.139296\nBahrain\t1993\t12.870007\nBangladesh\t1964\t10.952788\nBarbados\t2006\t5.6764426\nBelarus\t2004\t11.449743\nBelgium\t1964\t6.9566846\nBelize\t1980\t15.166518\nBenin\t1981\t9.954231\nBermuda\t1966\t14.363636\nBhutan\t1987\t28.696266\nBolivia\t1972\t7.9674854\nBosnia and Herzegovina\t1996\t88.957664\nBotswana\t1972\t26.36194\nBrazil\t1973\t13.978692\nBrunei Darussalam\t1979\t22.562428\nBulgaria\t1988\t10.944692\nBurkina Faso\t1996\t11.014744\nBurundi\t1970\t21.32567\nCabo Verde\t1994\t19.182642\nCambodia\t2005\t13.250086\nCameroon\t1978\t22.003004\nCanada\t1962\t7.1167793\nCaribbean small states\t1972\t9.048841\nCayman Islands\t1994\t5.305203\nCentral African Republic\t1984\t9.481555\nCentral Europe and the Baltics\t2006\t6.5672135\nChad\t2004\t33.62937\nChannel Islands\t2007\t5.8983297\nChile\t1992\t12.27793\nChina\t1970\t19.4\nChina\t2011\t19.4\nColombia\t1978\t8.46345\nComoros\t2000\t10.848075\nCongo, Dem. Rep.\t1962\t21.200697\nCongo, Rep.\t1982\t23.5977\nCosta Rica\t1965\t9.8296175\nCote d'Ivoire\t1964\t17.613089\nCroatia\t1997\t6.645474\nCuba\t1981\t19.688335\nCyprus\t1976\t20.266293\nCzech Republic\t2006\t6.8765445\nDenmark\t1964\t9.269938\nDjibouti\t2014\t6.0001945\nDominica\t1980\t14.260685\nDominican Republic\t1970\t18.226683\nEarly-demographic dividend\t1964\t8.312726\nEast Asia & Pacific\t1969\t11.645651\nEast Asia & Pacific (IDA & IBRD countries)\t1970\t13.160728\nEast Asia & Pacific (excluding high income)\t1970\t13.160728\nEcuador\t1973\t13.950682\nEgypt, Arab Rep.\t1976\t14.627248\nEl Salvador\t1992\t7.5433373\nEquatorial Guinea\t1997\t149.97296\nEritrea\t1994\t21.22141\nEstonia\t1997\t11.798595\nEthiopia\t1987\t13.85933\nEuro area\t1969\t6.9535418\nEurope & Central Asia\t1973\t6.008331\nEurope & Central Asia (IDA & IBRD countries)\t2006\t7.7826047\nEurope & Central Asia (excluding high income)\t2004\t8.195589\nEuropean Union\t1973\t6.100627\nFiji\t1967\t13.351832\nFinland\t1969\t9.593287\nFragile and conflict affected situations\t1990\t16.241243\nFrance\t1969\t6.9905305\nFrench Polynesia\t1974\t18.001049\nGabon\t1974\t39.487095\nGambia, The\t1975\t12.393429\nGeorgia\t2007\t12.344\nGermany\t1990\t5.2550063\nGhana\t2011\t14.046002\nGreece\t1961\t11.149537\nGreenland\t1971\t13.060854\nGrenada\t2005\t13.273064\nGuatemala\t1963\t9.541044\nGuinea\t1988\t6.308117\nGuinea-Bissau\t1981\t18.167528\nGuyana\t1964\t11.360282\nHaiti\t2011\t5.523738\nHeavily indebted poor countries (HIPC)\t1962\t6.8927703\nHigh income\t1964\t6.4625196\nHonduras\t1976\t10.500693\nHong Kong SAR, China\t1976\t16.164154\nHungary\t2004\t4.9377146\nIBRD only\t2007\t8.692858\nIDA & IBRD total\t2007\t8.533192\nIDA blend\t1970\t18.005667\nIDA only\t2007\t6.9591\nIDA total\t2004\t11.229955\nIceland\t1971\t13.060838\nIndia\t2010\t10.259963\nIndonesia\t1968\t12.034179\nIran, Islamic Rep.\t1982\t23.171246\nIraq\t1990\t57.81783\nIreland\t1997\t11.1779995\nIsle of Man\t1986\t19.105537\nIsrael\t1968\t16.241957\nItaly\t1961\t8.207246\nJamaica\t1972\t18.008554\nJapan\t1968\t12.882468\nJordan\t1976\t24.309572\nKazakhstan\t1999\t13.5\nKazakhstan\t1995\t13.5\nKazakhstan\t2012\t13.5\nKazakhstan\t1999\t13.5\nKazakhstan\t2012\t13.5\nKazakhstan\t2001\t13.5\nKazakhstan\t1999\t13.5\nKazakhstan\t2014\t13.5\nKenya\t1971\t22.173891\nKiribati\t1974\t45.302753\nKorea, Rep.\t1973\t14.787517\nKosovo\t2001\t26.973917\nKuwait\t1993\t33.990467\nKyrgyz Republic\t1988\t13.20003\nLao PDR\t1989\t14.190637\nLate-demographic dividend\t1970\t10.016272\nLatin America & Caribbean\t1973\t8.6221485\nLatin America & Caribbean (excluding high income)\t1973\t9.227175\nLatin America & the Caribbean (IDA & IBRD countries)\t1973\t8.755049\nLatvia\t2006\t11.902191\nLeast developed countries: UN classification\t2007\t9.378625\nLebanon\t1991\t38.20071\nLesotho\t1973\t26.40488\nLiberia\t1997\t106.27981\nLibya\t2012\t104.486786\nLiechtenstein\t1999\t10.410924\nLithuania\t2007\t11.086954\nLow & middle income\t2007\t8.618244\nLow income\t2010\t6.7345076\nLower middle income\t2004\t8.394322\nLuxembourg\t1986\t9.983934\nMacao SAR, China\t2004\t26.754988\nMacedonia, FYR\t2007\t6.473487\nMadagascar\t1979\t9.8546505\nMalawi\t1995\t16.728817\nMalaysia\t1973\t11.714203\nMaldives\t2006\t20.654325\nMali\t1985\t20.286634\nMalta\t1975\t19.560095\nMarshall Islands\t1986\t24.542517\nMauritania\t1964\t27.690886\nMauritius\t1986\t9.742033\nMexico\t1964\t11.90548\nMicronesia, Fed. Sts.\t1993\t8.1406555\nMiddle East & North Africa\t1972\t15.106996\nMiddle East & North Africa (IDA & IBRD countries)\t1976\t15.916227\nMiddle East & North Africa (excluding high income)\t1976\t15.916227\nMiddle income\t2007\t8.645224\nMoldova\t1982\t11.730911\nMonaco\t2007\t14.582442\nMongolia\t2011\t17.290777\nMontenegro\t2007\t10.657902\nMorocco\t1996\t12.372876\nMozambique\t1996\t26.845322\nMyanmar\t2003\t13.843995\nNamibia\t2004\t12.269548\nNepal\t1984\t9.68113\nNetherlands\t1965\t8.643095\nNew Caledonia\t1988\t34.600002\nNew Zealand\t1993\t6.416388\nNicaragua\t1974\t14.192425\nNiger\t1978\t13.472612\nNigeria\t2004\t33.735775\nNorth America\t1984\t7.1167274\nNorway\t1961\t6.2733355\nOECD members\t1964\t6.5564966\nOman\t1965\t189.82993\nOther small states\t2006\t10.583844\nPacific island small states\t1984\t6.6795015\nPakistan\t1970\t11.353461\nPalau\t1995\t10.9000435\nPanama\t2007\t15.315924\nPapua New Guinea\t1993\t18.202286\nParaguay\t2013\t14.036278\nPeru\t1994\t12.308128\nPhilippines\t1973\t8.920647\nPoland\t2007\t7.2016835\nPortugal\t1970\t12.612603\nPost-demographic dividend\t1964\t6.466701\nPre-demographic dividend\t2004\t21.244144\nPuerto Rico\t2001\t9.849452\nQatar\t2006\t26.170246\nRomania\t2008\t8.458984\nRussian Federation\t1996\t10.0\nRussian Federation\t2000\t10.0\nRussian Federation\t2002\t10.0\nRussian Federation\t2009\t10.0\nRussian Federation\t2000\t10.0\nRussian Federation\t2000\t10.0\nRussian Federation\t2000\t10.0\nRussian Federation\t1999\t10.0\nRussian Federation\t2010\t10.0\nRussian Federation\t2003\t10.0\nRussian Federation\t2004\t10.0\nRussian Federation\t2002\t10.0\nRussian Federation\t2005\t10.0\nRussian Federation\t2010\t10.0\nRussian Federation\t2011\t10.0\nRussian Federation\t1996\t10.0\nRussian Federation\t2007\t10.0\nRussian Federation\t2014\t10.0\nRussian Federation\t1999\t10.0\nRussian Federation\t2001\t10.0\nRussian Federation\t2001\t10.0\nRussian Federation\t2006\t10.0\nRussian Federation\t2002\t10.0\nRussian Federation\t2006\t10.0\nRussian Federation\t2008\t10.0\nRussian Federation\t2012\t10.0\nRussian Federation\t2013\t10.0\nRussian Federation\t2003\t10.0\nRwanda\t1995\t35.22408\nSamoa\t1996\t7.178966\nSan Marino\t1995\t9.292035\nSao Tome and Principe\t2006\t9.115646\nSaudi Arabia\t1973\t22.672523\nSenegal\t1976\t8.920504\nSerbia\t2004\t9.046513\nSeychelles\t1978\t21.151693\nSierra Leone\t2002\t26.268576\nSingapore\t2010\t15.240377\nSlovak Republic\t2007\t10.834435\nSlovenia\t2007\t6.941572\nSmall states\t2006\t9.668261\nSolomon Islands\t2011\t12.928475\nSomalia\t1975\t30.073698\nSouth Africa\t1965\t8.89603\nSouth Asia\t2010\t9.08357\nSouth Asia (IDA & IBRD)\t2010\t9.08357\nSouth Sudan\t2013\t13.129731\nSpain\t1961\t11.838675\nSri Lanka\t2012\t9.144579\nSt. Kitts and Nevis\t1986\t10.583587\nSt. Lucia\t1990\t23.544891\nSt. Vincent and the Grenadines\t1972\t25.83149\nSub-Saharan Africa\t2004\t11.588021\nSub-Saharan Africa (IDA & IBRD countries)\t2004\t11.588021\nSub-Saharan Africa (excluding high income)\t2004\t11.60034\nSudan\t1976\t16.66522\nSuriname\t1989\t11.018513\nSwaziland\t1990\t21.018\nSweden\t1964\t6.821457\nSwitzerland\t1989\t4.330794\nSyrian Arab Republic\t1972\t25.027607\nTajikistan\t1988\t13.9\nTajikistan\t1999\t13.9\nTajikistan\t2000\t13.9\nTajikistan\t2002\t13.9\nTanzania\t2007\t8.464381\nThailand\t1988\t13.288115\nTimor-Leste\t2000\t17.505634\nTogo\t1965\t15.459713\nTonga\t1985\t6.5584636\nTrinidad and Tobago\t2003\t14.441417\nTunisia\t1972\t17.742718\nTurkey\t1966\t11.212815\nTurkmenistan\t1990\t35.38456\nTuvalu\t1998\t15.50122\nUganda\t1995\t11.523244\nUkraine\t1992\t12.1\nUkraine\t1990\t12.1\nUkraine\t1998\t12.1\nUkraine\t2016\t12.1\nUkraine\t1990\t12.1\nUkraine\t1997\t12.1\nUkraine\t1995\t12.1\nUkraine\t2015\t12.1\nUkraine\t2004\t12.1\nUkraine\t2000\t12.1\nUkraine\t1991\t12.1\nUnited Arab Emirates\t1980\t23.874775\nUnited Kingdom\t1973\t6.5399766\nUnited States\t1984\t7.259087\nUpper middle income\t2007\t9.048979\nUruguay\t1986\t8.809809\nUzbekistan\t2007\t9.921154\nVanuatu\t1983\t13.833095\nVenezuela, RB\t2004\t18.286606\nVietnam\t1995\t9.540481\nVirgin Islands (U.S.)\t1972\t14.667397\nWest Bank and Gaza\t1998\t25.947592\nWorld\t1964\t6.645997\nYemen, Rep.\t1992\t8.207598\nZambia\t1965\t16.647455\nZimbabwe\t1970\t22.565151\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=60",
              "$$hashKey": "object:38765"
            },
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=61",
              "$$hashKey": "object:38766"
            },
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=62",
              "$$hashKey": "object:38767"
            },
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=63",
              "$$hashKey": "object:38768"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764264_1510541371",
      "id": "20200925-001035_102671005",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "dateStarted": "2025-03-24T16:48:13+0000",
      "dateFinished": "2025-03-24T16:48:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:31008"
    },
    {
      "text": "%spark\n\nimport org.apache.spark.sql.expressions.Window\n\nval hgdp_window = Window.partitionBy($\"countryname\").orderBy($\"indicatorvalue\".desc)\n\nval highest_gdp_ds = wdi_ds_c.filter($\"indicatorcode\" === \"NY.GDP.MKTP.KD.ZG\" && $\"indicatorvalue\" =!= 0).withColumn(\"rank\", rank().over(hgdp_window)).filter($\"rank\" === 1).select($\"countryname\", $\"year\", $\"indicatorvalue\")\n\nhighest_gdp_ds.show()\n",
      "user": "anonymous",
      "dateUpdated": "2025-03-24T16:48:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+----+--------------+\n|        countryname|year|indicatorvalue|\n+-------------------+----+--------------+\n|        Afghanistan|2009|     21.020649|\n|            Albania|1999|     13.501173|\n|            Algeria|1963|      34.31373|\n|            Andorra|2003|      12.02392|\n|             Angola|2007|     22.593054|\n|Antigua and Barbuda|2006|       13.3764|\n|         Arab World|1976|     12.896334|\n|          Argentina|1991|      12.66971|\n|            Armenia|2003|     14.040795|\n|              Aruba|1996|     7.8144317|\n|          Australia|1970|     7.1668916|\n|            Austria|1969|      6.275867|\n|         Azerbaijan|2006|          34.5|\n|       Bahamas, The|1979|     26.139296|\n|            Bahrain|1993|     12.870007|\n|         Bangladesh|1964|     10.952788|\n|           Barbados|2006|     5.6764426|\n|            Belarus|2004|     11.449743|\n|            Belgium|1964|     6.9566846|\n|             Belize|1980|     15.166518|\n+-------------------+----+--------------+\nonly showing top 20 rows\n\nimport org.apache.spark.sql.expressions.Window\n\u001b[1m\u001b[34mhgdp_window\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.WindowSpec\u001b[0m = org.apache.spark.sql.expressions.WindowSpec@1846663c\n\u001b[1m\u001b[34mhighest_gdp_ds\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [countryname: string, year: int ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=64",
              "$$hashKey": "object:38813"
            },
            {
              "jobUrl": "http://jarvis-m.us-central1-c.c.bright-zodiac-448714-j3.internal:39351/jobs/job?id=65",
              "$$hashKey": "object:38814"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1742401764264_2101912991",
      "id": "20200925-001040_676373300",
      "dateCreated": "2025-03-19T16:29:24+0000",
      "dateStarted": "2025-03-24T16:48:22+0000",
      "dateFinished": "2025-03-24T16:48:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:31009"
    }
  ],
  "name": "Spark Dataframe - WDI Data Analytics with Scala",
  "id": "2KSH9QAVB",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Spark Dataframe - WDI Data Analytics with Scala"
}